{
    "ConnectionStrings": {
        "LuxpropDb": "Server=localhost;Database=Luxprop;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Smtp": {
        "Host": "smtp.tu-dominio.com",
        "Port": 587,
        "User": "notifier@tu-dominio.com",
        "Pass": "********",
        "From": "Luxprop Notifier <notifier@tu-dominio.com>",
        "Admins": "admin1@empresa.com;admin2@empresa.com"
    }

}
