{
    "ConnectionStrings": {
        "LuxpropDb": "Server=tcp:realestate-sqlserver2026.database.windows.net,1433;Initial Catalog=RealEstateDB;Persist Security Info=False;User ID=adminrealestate;Password=YeahBuddy+27;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "User": "javieraj2715@gmail.com",
        "Pass": "nnia uyuk macu rlwx",
        "From": "Luxprop Notifier <javieraj2715@gmail.com>",
        "Admins": "admin1@empresa.com;admin2@empresa.com"
    }

}
